worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/dredozubov/logs/user/access_blog.log combined;
    error_log   /home/dredozubov/logs/user/error_blog.log  crit;

    include mime.types;
    sendfile on;

    server {
        listen 127.0.0.1:14734;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/dredozubov/webapps/blog/uwsgi.sock;
        }

        location /static/admin/ {
            autoindex on;
            alias /home/dredozubov/webapps/blog/env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }

        location /static/ {
            autoindex on;    
            alias /home/dredozubov/webapps/blog/blog/static/;
        }

        location /favicon.ico {
            alias /home/dredozubov/webapps/blog/blog/static/favicon.ico;
        }

        location /robots.txt {
            alias /home/dredozubov/webapps/blog/blog/robots.txt;
        }
  }
}
